<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Refrigerator Kickoff Meeting</title>
  </head>
  <body>
    <header>
        <label for="start">Today's date:</label>
        <input type="date" id="today" name="today-date" value="2024-04-15"
        min="2024-01-01" max="2024-12-31">
        <br />
        <br />
        <div>Meeting Agenda</div>
        <nav>
            <ol>
                <li><a href="#introductions">Introductions</a></li>
                <li><a href="#unfinishedbusiness">Unfinished Business</a></li>
                <li><a href="#newbusiness">New Business</a></li>
                <li><a href="#misc">Misc</a></li>
            </ol>
        </nav>
        
    </header>
    <main>
        <h1>LG Refrigerators</h1>
        <img
        src="https://media.us.lg.com/transform/ecomm-PDPGallery-1100x730/3252e192-1149-46a1-b1a0-c75302f10b67/md07504492-Z002-jpg"
        alt="one and done"
        width="400"
        />
        <hr />
        <h2 id="introductions">Introductions</h2>
        <section>
            <h3>Attendance:</h3>
            <ul>
                <li><input type="checkbox"/>Katie Kim</li>
                <li><input type="checkbox"/>Michael Scott</li>
                <li><input type="checkbox"/>Dwight Schrute</li>
                <li><input type="checkbox"/>Kevin Malone</li>
                <li><input type="checkbox"/>Claire Dunphy</li>
                <li><input type="checkbox"/>Stephanie Soo</li>
                <li><input type="checkbox"/>Elon Musk</li>
                <li><input type="checkbox"/>Jeff Goldblum</li>
            </ul>
        </section>
        <section>
            <h3>Roles:</h3>
            <ul>
                <li>Team Leader</li>
                
                <li>Project Manager</li>
                <li>Designers</li>
                <li>Software Developers</li>
                <li>Hardware Developers</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
